package dashboard

import (
    "github.com/nlgtEA/go-account/view/layout"
)

type DisplayAsset struct {
    Name string
    FormattedValue string
}

type DashboardProps struct {
    UserEmail string
    DisplayAssets    []DisplayAsset
}

templ Show(props DashboardProps){
    @layout.Base(layout.BaseData{Name: "Dashboard"}){
        <h1>
          Hello, {props.UserEmail}
        </h1>
        <table class="divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Value</th>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                for _, asset := range props.DisplayAssets {
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">{asset.Name}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {asset.FormattedValue}
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    }
}
