package layout

type BaseData struct {
	Name string
}

templ Base(baseData BaseData) {
	<html class="h-full bg-gray-100">
		<head>
			<link rel="stylesheet" href="/public/style.css"/>
			<title>Go account | { baseData.Name }</title>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				<nav class="bg-gray-800">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						<div class="h-16 flex items-center justify-center text-gray-300 text-xl">
							Go account
						</div>
					</div>
				</nav>
				<header class="bg-white shadow">
					<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
						<h1 class="text-3xl font-bold tracking-tight text-gray-900">{ baseData.Name }</h1>
					</div>
				</header>
				<main>
					<div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
						{ children... }
					</div>
				</main>
			</div>
		</body>
	</html>
}
